<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{81083a67-7233-478f-bb07-51b076c5e74d}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Junia\Engine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Junia\Input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Junia\Input\Input.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Junia\Texture.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Junia\Window.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Junia\Audio\AudioListener.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Junia\Audio\AudioSource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Junia\Engine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Junia\Input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Junia\Input\Input.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Junia\Junia.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Junia\Texture.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Junia\Window.h" />
  </ItemGroup>
</Project>